<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Falcon 9</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <!--Lib Animation Link-->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
</head>
<body>
    <div class="container0">
    <header>
        <nav class="navbar navbar-expand-lg ">
            <div class="container pt-2">
                <a class="navbar-brand" href="./index.html"><img class="logoImg" src="../img/logo-obc-2021-darkbg.png" alt=""></a>
                <nav class="navbar navbar-dark">
                <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                </button></nav>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./falcon9.html">FALCON 9</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="./human.html">HUMAN SPACE FLIGHT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
        <div data-aos="fade-up" class="container container01 p-5 text-center">
            <h1 class="h1">FALCON 9</h1>
            <h5 class="h5">PRIMEIRA CLASSE DE FOGUETES DE ORBITA CAPAZ DE VOLTAR</h5>
        </div>
        <div class="container text-center">
            <img class="arrowDown" src="../img/home/arrowDown.gif" alt="">
        </div>
    </div>
    <div class="container1 ">
        <div class="container11">

                    <div data-aos="fade-right" class="container-fluid ">
            <div class="d-flex justify-content-around">
                
                <div data-aos="flip-up">
                    <h3  class="h3">126</h3>
                    <p class="paragraph">LANÇAMENTOS TOTAIS</p>
                </div>
                <div data-aos="flip-left">
                    <h3  class="h3">86</h3>
                    <p class="paragraph">DESEMBARQUES TOTAIS</p>
                </div>
               

               <div data-aos="flip-left">
                    <h3  class="h3">68</h3>
                    <P class="paragraph">FOGUETES RECUPERADOS</P>                
               </div>


            </div>

            <div class="container">
                    <p class="pt-5 pFalcon">O Falcon 9 é um foguete reutilizável de dois estágios projetado e fabricado pela SpaceX para o transporte confiável e seguro de pessoas e cargas úteis para a órbita da Terra e além. Falcon 9 é o primeiro foguete reutilizável de classe orbital do mundo. A capacidade de reutilização permite que a SpaceX refile as partes mais caras do foguete, o que, por sua vez, reduz o custo do acesso ao espaço.</p>
            </div>
        </div>
        </div>

        <div class="container text-center">
            <img class="arrowDown" src="../img/home/arrowDown.gif" alt="">
        </div>
    </div>

    <div class="container2Carousel">
        <div class="container-fluid">
            <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="10000">
                        <div class="carousel01">
                            <div class="carousel001">
                                <h6>FALCON 9</h6>
                                <h2>VISÃO GERAL</h2>
                                <div class="d-flex flex-column">
                                    <table class="table" >
                                        <tbody>                             
                                            <tr data-aos="fade-right" data-aos-duration="1500" class="aos-init aos-animate">
                                            <td>ALTURA</td>
                                            <td class="text-end">70 m<span class="corEscuraTxt">/ 229.6 f</span></td>
                                            </tr>
                                            
                                            <tr data-aos="fade-right" data-aos-duration="1200" class="aos-init aos-animate">
                                            <td>DIAMETRO</td>
                                            <td class="text-end">3.7 m<span class="corEscuraTxt"> / 12 ft</span></td>
                                            </tr>
                                            <tr data-aos="fade-right" data-aos-duration="1500" class="aos-init aos-animate">
                                                <td>MASSA</td>
                                                <td class="text-end">549,054 kg<span class="corEscuraTxt"> / 1,207,920 lb</span></td>
                                            </tr>
                                            <tr data-aos="fade-right" data-aos-duration="1400" class="aos-init aos-animate">
                                                <td>CARGA MÁXIMA PARA LEO</td>
                                                <td class="text-end">22,800 kg<span class="corEscuraTxt"> / 50,265 lb</span></td>
                                            </tr>
                                            <tr data-aos="fade-right" data-aos-duration="1600" class="aos-init aos-animate">
                                                <td>CARGA MÁXIMA PARA GTO</td>
                                                <td class="text-end">8,300 kg<span class="corEscuraTxt"> / 18,300 lb</span></td>
                                            </tr>
                                            <tr data-aos="fade-right" data-aos-duration="1300" class="aos-init aos-animate">
                                                <td>CARGA MÁXIMA PARA MARTE</td>
                                                <td class="text-end">4,020 kg<span class="corEscuraTxt"> / 8,860 lb</span></td>
                                            </tr>
                                        </tbody>  
                                    </table>
                                </div>
                            </div>
                        </div>    
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <div class="carousel02">
                            <div class="carousel002">
                                <h6>FALCON 9</h6>
                                <h2>PRIMEIRO ESTÁGIO</h2>
                                <p>Falcon 9’s O primeiro estágio do Falcon 9 incorpora nove motores Merlin e tanques de liga de alumínio-lítio contendo oxigênio líquido e propelente de querosene de grau de foguete (RP-1).
                                </p>  
                                <p class="mt-5">O Falcon 9 gera mais de 1,7 milhão de libras de empuxo ao nível do mar.</p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <div class="carousel03">
                            <div class="carousel003">
                                <h6>FALCON 9</h6>
                                <h2>SEGUNDO ESTÁGIO</h2>
                                <p>O segundo estágio, alimentado por um único motor a vácuo Merlin, entrega a carga útil do Falcon 9 à órbita desejada. O motor do segundo estágio acende alguns segundos após a separação do estágio e pode ser reiniciado várias vezes para colocar várias cargas em diferentes órbitas.
                                </p>
                                <div class="d-flex flex-column">
                                    <table class="table" >
                                        <tbody>                             
                                            <tr data-aos="fade-right" data-aos-duration="1500" class="aos-init aos-animate">
                                            <td>NÚMERO DE MOTORES</td>
                                            <td class="text-end">1 vacuum</td>
                                            </tr>
                                            
                                            <tr data-aos="fade-right" data-aos-duration="1200" class="aos-init aos-animate">
                                            <td>TEMPO DE QUEIMA</td>
                                            <td class="text-end">397seg<span class="corEscuraTxt"> / 12 ft</span></td>
                                            </tr>
                                            <tr data-aos="fade-right" data-aos-duration="1500" class="aos-init aos-animate">
                                                <td>IMPULSO</td>
                                                <td class="text-end">981 kN<span class="corEscuraTxt"> / 220.500 LBF</span></td>
                                            </tr>
                                        </tbody>  
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <div class="carousel04">
                            <div class="carousel004">
                                <h6>FALCON 9</h6>
                                <h2>INTERESTADUAL</h2>
                                <p>A interestadual é uma estrutura composta que conecta o primeiro e o segundo estágios e abriga os empurradores pneumáticos que permitem que o primeiro e o segundo estágios se separem durante o vôo.
                                </p>
                                <h4>ALETAS DE GRADE</h4>
                                <p>O Falcon 9 está equipado com quatro aletas de grade hipersônicas posicionadas na base da interestadual. Eles orientam o foguete durante a reentrada, movendo o centro de pressão.</p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <div class="carousel05">
                            <div class="carousel005">
                                <h6>FALCON 9</h6>
                                <h2>CARGA ÚTIL</h2>
                                <p>Feita de um material composto de carbono, a carenagem protege os satélites em seu caminho para a órbita. A carenagem é lançada a aproximadamente 3 minutos em vôo, e a SpaceX continua a recuperar as carenagens para reutilização em missões futuras.</p>
                                <div class="d-flex flex-column">
                                    <table class="table" >
                                        <tbody>                             
                                            <tr data-aos="fade-right" data-aos-duration="1500" class="aos-init aos-animate">
                                            <td>ALTURA</td>
                                            <td class="text-end">13,1<span class="corEscuraTxt"> /43 ft</span></td>
                                            </tr>
                                            
                                            <tr data-aos="fade-right" data-aos-duration="1200" class="aos-init aos-animate">
                                            <td>DIÂMETRO</td>
                                            <td class="text-end">5,2m<span class="corEscuraTxt"> /17,1 ft</span></td>
                                            </tr>
                                        </tbody>  
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next </span>
                    </button>
                </div>
            </div>
            <div class="container text-center">
                <img class="arrowDown" src="../img/home/arrowDown.gif" alt="">
            </div>
        </div>
    </div>
    </div>

    <div class="container3">
        <div data-aos="fade-down-right" class="container container03">
            <h4>FALCON 9</h4>
            <h2 class="h2">MERLIN</h2>      
            <p class="pResponsive">Merlin é uma família de motores de foguete desenvolvidos pela SpaceX para uso em seus veículos de lançamento Falcon 1, Falcon 9 e Falcon Heavy. Os motores Merlin usam querosene de grau de foguete (RP-1) e oxigênio líquido como propelentes de foguete em um ciclo de energia de gerador a gás. O motor Merlin foi originalmente projetado para recuperação e reutilização.</p>
            <div class="d-flex flex-column">
                <table class="table" >
                    <tbody>                             
                        <tr data-aos="fade-right" data-aos-duration="1500" class="aos-init aos-animate">
                        <td>PROPULSOR</td>
                        <td class="text-end">LOX<span class="corEscuraTxt">/ RP-1</span></td>
                        </tr>
                        
                        <tr data-aos="fade-right" data-aos-duration="1200" class="aos-init aos-animate">
                        <td>IMPULSO</td>
                        <td class="text-end">845 kN<span class="corEscuraTxt"> / 190.000 lbf</span></td>
                        </tr>
                    </tbody>  
                </table>
            </div>
        </div>
    </div>

    <footer class="footer text-center">
        <p>&copy; Gabriel Salere Brandine 
        <a href="https://www.instagram.com/gabrielsalere/"><i class="bi bi-instagram"></i></a></i>
        <a href="https://www.linkedin.com/in/gabriel-salere-brandine/"><i class="bi bi-linkedin"></i></a></p>
        
    </footer>

    </div>


        <!--Script Bootstrap-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> 
        <script src="./index.js"></script>
        <!--Script Lib Animation-->
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
          AOS.init();
        </script>
</body>
</html>