<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Human Space</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <!--Lib Animation Link-->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg ">
            <div class="container pt-2">
                <a class="navbar-brand" href="./index.html"><img class="logoImg" src="../img/logo-obc-2021-darkbg.png" alt=""></a>
                <nav class="navbar navbar-dark">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                </button></nav>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./falcon9.html">FALCON 9</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="./human.html">HUMAN SPACE FLIGHT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container1">
        <div class="container container01 text-center">
            <h1 class="title">HUMAN SPACEFLIGHT</h1>
            <h4 class="subtitle">FAZENDO A VIDA MULTIPLANETÁRIA</h4>
            <div class="text-center">
                <img class="arrowDown" src="../img/home/arrowDown.gif" alt="">
            </div>
        </div>
    </div>
    <div class="container2">
        <div data-aos="flip-right" data-aos-duration="3500" class="container text-center">
            <p class="paragraph">SpaceX também oferece voos comerciais para orbita terrestre e lunar. Para começar a planejar a sua jornada, por favor contate-nos por <a href="" target="_self">gsalere@gmail.com</a></p>
        </div>

        <div data-aos="flip-right" data-aos-duration="3500" class="container container02">
            <h6>MISSÃO</h6>
            <h1 class="title02">ÓRBITA DA TERRA</h1>
            <h5 class="subtitle02">EXPERIMENTE O PLANETA AZUL A 300KM DE ALTURA</h5>
            <button type="button" class="btn btn-outline-light btnExplore">EXPLORAR</button>
        </div>
        <div class="text-center">
            <img class="arrowDown" src="../img/home/arrowDown.gif" alt="">
        </div>
    </div>

    <div class="container3">
        <div data-aos="fade-up" class="container container03">
            <h6>MISSÃO</h6>
            <h1>ESTAÇÃO ESPACIAL</h1>
            <h5>TRANSPORTANTO HUMANOS PARA O LABORATÓRIO VOADOR NO CÉU</h5>
            <button type="button" class="btn btn-outline-light btnExplore">EXPLORAR</button>
        </div>
        <div class="text-center">
            <img class="arrowDown" src="../img/home/arrowDown.gif" alt="">
        </div>
    </div>

    <div class="container4">
        <div data-aos="flip-right" data-aos-duration="3500" class="container container02">
            <h6>MISSÃO</h6>
            <h1 class="title02">LUA</h1>
            <h5 class="subtitle02">RETORNANDO HUMANOS PARA A NOSSA LUA VIZINHA</h5>
            <button type="button" class="btn btn-outline-light btnExplore">EXPLORAR</button>
        </div>
        <div class="text-center">
            <img class="arrowDown" src="../img/home/arrowDown.gif" alt="">
        </div>
    </div>

    <div class="container5">
        <div data-aos="zoom-in" class="container container03">
            <h6>MISSÃO</h6>
            <h1>MARTE E ALÉM</h1>
            <h5>O CAMINHO PARA TORNAR A HUMANIDADE MULTIPLANETÁRIA</h5>
            <button type="button" class="btn btn-outline-light btnExplore">EXPLORAR</button>
        </div>
        <div class="text-center">
            <img class="arrowDown" src="../img/home/arrowDown.gif" alt="">
        </div>
    </div>

    <div class="container6">
        <div class="container text-center container06">
            <p>Para mais informações sobre os serviçoes entre em contato com <a href="">gsalere@gmail.com</a></p>
            <button type="button" class="btn btn-outline-light m-2 ">BAIXAR GUIA DO USUÁRIO</button>
            <button type="button" class="btn btn-outline-light ">CAPACIDADES E SERVIÇOS</button>
        </div>

    </div>

        <footer class="footer text-center">
        <p>&copy; Gabriel Salere Brandine 
        <a href="https://www.instagram.com/gabrielsalere/"><i class="bi bi-instagram"></i></a></i>
        <a href="https://www.linkedin.com/in/gabriel-salere-brandine/"><i class="bi bi-linkedin"></i></a></p>  
        </footer>
    

        <!--Script Bootstrap-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> 
        <script src="./index.js"></script>
        <!--Script Lib Animation-->
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
</body>
</html>