<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <!--Lib Animation Link-->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
</head>
<body>
    <div class="container0">
    <header>
        <nav class="navbar navbar-expand-lg ">
            <div class="container pt-2">
                <a class="navbar-brand" href="./index.html"><img class="logoImg" src="../img/logo-obc-2021-darkbg.png" alt=""></a>
                <nav class="navbar navbar-dark">
                <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                </button></nav>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./falcon9.html">FALCON 9</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="./human.html">HUMAN SPACE FLIGHT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
        <div data-aos="fade-up" class="container container01 p-5">
            <h5 class="h5">LANÇAMENTO A CAMINHO</h5>
            <h2 class="h2">MISSÃO EQUIPE-3</h2>
            <button type="button" class="btn btn-outline-light mt-5 btnInformation">SAIBA MAIS</button>  
        </div>
        <div class="container text-center">
            <img class="arrowDown" src="../img/home/arrowDown.gif" alt="">
        </div>
    </div>
    <div class="container1">
        <div data-aos="fade-right" class="container container02 p-5">
            <h5 class="h5">MISSÂO CONCLUÍDA</h5>
            <h2 class="h2">MISSÃO EQUIPE-2</h2>
            <h2 class="h2">RETORNOU PARA A TERRA</h2>      
            <button type="button" class="btn btn-outline-light mt-5 btnInformation">SAIBA MAIS</button>  
        </div>
        <div class="container text-center">
            <img class="arrowDown" src="../img/home/arrowDown.gif" alt="">
        </div>
    </div>

    <div class="container2">
        <div data-aos="fade-down" class="container container02 p-5">
            <h5 class="h5">MISSÂO CONCLUÍDA</h5>
            <h2 class="h2">DRAGÃO RETORNOU PARA A</h2>
            <h2 class="h2">TERRA</h2>      
            <button type="button" class="btn btn-outline-light mt-5 btnInformation">SAIBA MAIS</button>  
        </div>
        <div class="container text-center">
            <img class="arrowDown" src="../img/home/arrowDown.gif" alt="">
        </div>
    </div>

    <div class="container3">
        <div data-aos="fade-down-right" class="container container02 p-5">
            <h2 class="h2">STARSHIP POUSA ASTRONAUTAS</h2>
            <h2 class="h2">DA NASA NA LUA</h2>      
            <button type="button" class="btn btn-outline-light mt-5 btnInformation">SAIBA MAIS</button>  
        </div>
        <div class="container text-center">
            <img class="arrowDown" src="../img/home/arrowDown.gif" alt="">
        </div>
    </div>

    <footer class="footer text-center">
        <p>&copy; Gabriel Salere Brandine 
        <a href="https://www.instagram.com/gabrielsalere/"><i class="bi bi-instagram"></i></a></i>
        <a href="https://www.linkedin.com/in/gabriel-salere-brandine/"><i class="bi bi-linkedin"></i></a></p>
        
    </footer>

    </div>


        <!--Script Bootstrap-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> 
        <script src="./index.js"></script>
        <!--Script Lib Animation-->
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
          AOS.init();
        </script>
</body>
</html>