* {
  padding: 0;
  margin: 0;
  color: #fff;
}

.logoImg {
  width: 200px;
}

.container0 {
  min-height: 100vh;
  background-image: url("../img/home/01.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.nav-link {
  color: #fff;
}

.nav-link:hover {
  color: #b9b9b9;
  filter: brightness(0.8);
  transition: 0.2s;
}

.container01 {
  margin-top: 10%;
}

.h2 {
  font-size: 40px;
}

.btnInformation {
  padding: 15px 15px;
  width: 200px;
}

.arrowDown {
  width: 100px;
  height: 100px;
  margin: 0 auto;
}

.container1 {
  min-height: 90vh;
  background-image: url("../img/home/03.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 10%;
}

.container2 {
  min-height: 90vh;
  background-image: url("../img/home/02.gif");
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 10%;
}

.container3 {
  min-height: 90vh;
  background-image: url("../img/home/04.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 10%;
}

.footer {
  background-color: black;
  color: #fff;
  padding: 30px;
}

.bi {
  margin-left: 20px;
}

@media (max-width: 426px) {
  .logoImg {
    width: 150px;
  }
  .container01 h2 {
    font-size: 30px;
  }
  .container01 h5 {
    font-size: 15px;
  }
  .btnInformation {
    padding: 10px 5px;
    width: 150px;
  }
  .container1 h2 {
    font-size: 30px;
  }
  .container1 h5 {
    font-size: 15px;
  }
  .container2 h2 {
    font-size: 30px;
  }
  .container2 h5 {
    font-size: 15px;
  }
  .container3 h2 {
    font-size: 30px;
  }
  .container3 h5 {
    font-size: 15px;
  }
}
* {
  padding: 0;
  margin: 0;
  color: #fff;
}

.logoImg {
  width: 200px;
}

header {
  background-color: black;
}

.container1 {
  min-height: 100vh;
  background-image: url("../img/humanFlight/01.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.container2 {
  min-height: 110vh;
  background-image: url("../img/humanFlight/02.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.container02 {
  margin-left: 55%;
  padding-top: 16%;
  width: 45%;
}

.title02 {
  margin: 4% 0 3% 0;
  font-size: 70px;
  font-weight: bold;
}

.subtitle02 {
  margin: 0 0 5% 0;
  font-size: 20px;
  font-weight: lighter;
}

.btnExplore {
  padding: 2%;
  width: 150px;
}

.paragraph {
  padding: 1%;
  font-size: 20px;
}

.container3 {
  min-height: 100vh;
  background-image: url("../img/humanFlight/03.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.container03 {
  padding-top: 16%;
}

.container03 h1 {
  font-size: 70px;
  font-weight: bold;
}

.container03 h5 {
  font-size: 20px;
  font-weight: lighter;
  margin-top: 2%;
  margin-bottom: 3%;
}

.container4 {
  min-height: 110vh;
  background-image: url("../img/humanFlight/04.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.container5 {
  min-height: 110vh;
  background-image: url("../img/humanFlight/05.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.container6 {
  min-height: 70vh;
  background-color: black;
  background-size: cover;
  background-repeat: no-repeat;
}

.container06 {
  padding-top: 10%;
}

.container06 button {
  padding: 2%;
  font-size: large;
  font-weight: bold;
  border: 4px solid #fff;
}

.nav-link {
  color: #fff;
}

.nav-link:hover {
  color: #b9b9b9;
  filter: brightness(0.8);
  transition: 0.2s;
}

.container01 {
  padding-top: 15%;
}

.title {
  font-size: 100px;
  font-weight: bold;
  color: #ffffff;
}

.subtitle {
  margin-top: 3%;
  margin-bottom: 5%;
  font-size: 40px;
  font-weight: light;
  color: #fff;
}

.arrowDown {
  width: 100px;
  height: 100px;
  margin: 0 auto;
  padding-top: 45px;
}

.footer {
  background-color: black;
  color: #fff;
  padding: 30px;
}

.bi {
  margin-left: 20px;
}

@media (max-width: 769px) {
  .title {
    font-size: 60px;
  }
  .subtitle {
    font-size: 30px;
  }
  .paragraph {
    font-size: 17px;
  }
  .title02 {
    font-size: 50px;
  }
  .subtitle02 {
    font-size: 17px;
  }
  .container03 h1 {
    font-size: 50px;
  }
  .container03 h5 {
    font-size: 17px;
  }
  .container06 button {
    font-size: 14px;
  }
}
@media (max-width: 440px) {
  .title {
    font-size: 40px;
  }
  .subtitle {
    font-size: 15px;
  }
  .paragraph {
    font-size: 10px;
  }
  .title02 {
    font-size: 30px;
  }
  .subtitle02 {
    font-size: 12px;
  }
  .container03 h1 {
    font-size: 40px;
  }
  .container03 h5 {
    font-size: 15px;
  }
  .container06 button {
    font-size: 14px;
  }
}
* {
  padding: 0;
  margin: 0;
  color: #fff;
}

.logoImg {
  width: 200px;
}

.container0 {
  min-height: 100vh;
  background-image: url("../img/falcon9/01.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.nav-link {
  color: #fff;
}

.nav-link:hover {
  color: #b9b9b9;
  filter: brightness(0.8);
  transition: 0.2s;
}

.container01 {
  margin-top: 10%;
}

.h1 {
  font-size: 90px;
}

.h3 {
  font-size: 100px;
  margin-left: 50px;
}

.paragraph {
  font-size: 20px;
}

.pFalcon {
  width: 50%;
  font-size: 23px;
  line-height: 50px;
}

.arrowDown {
  width: 100px;
  height: 100px;
  margin: 0 auto;
}

.container1 {
  min-height: 100vh;
  background-image: url("../img/falcon9/02.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 4%;
  padding-bottom: 10%;
}

.container2Carousel {
  min-height: 90vh;
  background-color: black;
}

.container3 {
  min-height: 100vh;
  background-image: url("../img/falcon9/08.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 10%;
}

.container03 {
  width: 40%;
  margin-left: 10%;
}

/*Carousel */
.carousel01 {
  padding-top: 10%;
  min-height: 100vh;
  background-image: url("../img/falcon9/03.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.carousel001 {
  width: 40%;
  margin-left: 10%;
}

.table td {
  padding: 7px;
}

tr {
  border-bottom: 1px solid #D5D5D5;
}

.carousel02 {
  padding-top: 10%;
  min-height: 90vh;
  background-image: url("../img/falcon9/04.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.carousel002 {
  width: 40%;
  margin-left: 10%;
}

.carousel03 {
  padding-top: 10%;
  min-height: 90vh;
  background-image: url("../img/falcon9/05.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.carousel003 {
  width: 30%;
  margin-left: 10%;
}

.carousel04 {
  padding-top: 10%;
  min-height: 90vh;
  background-image: url("../img/falcon9/06.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.carousel004 {
  width: 30%;
  margin-left: 10%;
}

.carousel05 {
  padding-top: 10%;
  min-height: 90vh;
  background-image: url("../img/falcon9/07.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.carousel005 {
  width: 30%;
  margin-left: 10%;
}

/*Fim Carousel*/
.footer {
  background-color: black;
  color: #fff;
  padding: 30px;
}

.bi {
  margin-left: 20px;
}

@media (max-width: 1200px) {
  .pFalcon {
    font-size: 17px;
  }
  .h3 {
    font-size: 70px;
    margin-left: 30px;
  }
  .paragraph {
    font-size: 17px;
  }
}
@media (max-width: 1040px) {
  .pFalcon {
    width: 90%;
    font-size: 17px;
  }
  .h3 {
    font-size: 40px;
    margin-left: 25px;
  }
  .paragraph {
    font-size: 17px;
  }
  .h1 {
    font-size: 70px;
  }
}
@media (max-width: 910px) {
  .container3 {
    padding-top: 5%;
  }
  .container03 {
    width: 70%;
    margin-left: 10%;
  }
  .carousel003 {
    width: 50%;
    margin-left: 10%;
  }
  .carousel004 {
    width: 50%;
    margin-left: 10%;
  }
  .carousel005 {
    width: 50%;
    margin-left: 10%;
  }
}
@media (max-width: 712px) {
  .container03 {
    width: 100%;
    margin-left: 10%;
    font-size: -5%;
  }
  .pFalcon {
    width: 70%;
    font-size: 17px;
    line-height: 30px;
  }
  .h3 {
    font-size: 30px;
    margin-left: 25px;
  }
  .paragraph {
    font-size: 13px;
  }
  .container03 table {
    width: 70%;
  }
}
@media (max-width: 425px) {
  .h1 {
    font-size: 40px;
  }
  .responsive {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .pFalcon {
    width: 100%;
    font-size: 13px;
  }
  .carousel001 table {
    width: 200%;
    font-size: 10px;
  }
  .carousel002 {
    width: 70%;
    font-size: 10px;
  }
  .carousel003 {
    width: 70%;
    font-size: 10px;
  }
  .carousel004 {
    width: 70%;
    font-size: 10px;
  }
  .carousel005 {
    width: 70%;
    font-size: 10px;
  }
  .container3 {
    font-size: 10px;
  }
  .pResponsive {
    width: 70%;
  }
}

/*# sourceMappingURL=style.css.map */
