*{
    padding: 0;
    margin: 0;
    color: #fff;
}

.logoImg{
    width: 200px;
}

.container0{
    min-height: 100vh;
    background-image: url("../img/falcon9/01.jpg");
    background-size: cover;
    background-repeat: no-repeat;

}

.nav-link{
    color: #fff;
}

.nav-link:hover{
    color: #b9b9b9;
    filter: brightness(0.8);
    transition: 0.2s;
}

.container01{
    margin-top: 10%;
}

.h1{
    font-size: 90px;
}

.h3{
    font-size: 100px;
    margin-left: 50px;
}

.paragraph{
    font-size: 20px;
}

.pFalcon{
    width: 50%;
    font-size: 23px;
    line-height: 50px;
}

.arrowDown{
    width: 100px;
    height: 100px;
    margin: 0 auto;
}

.container1{
    min-height: 100vh;
    background-image: url("../img/falcon9/02.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 4%;
    padding-bottom: 10%;
}



.container2Carousel{
    min-height: 90vh;
    background-color: black;
}

.container3{
    min-height: 100vh;
    background-image: url("../img/falcon9/08.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 10%;
}

.container03{
    width: 40%;
    margin-left: 10%;
}

/*Carousel */
.carousel01{
    padding-top: 10%;
    min-height: 100vh;
    background-image: url("../img/falcon9/03.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.carousel001{
    width: 40%;
    margin-left: 10%;
}

.table td{
    padding: 7px;
}

tr{
    border-bottom: 1px solid #D5D5D5;
}

.carousel02{
    padding-top: 10%;
    min-height: 90vh;
    background-image: url("../img/falcon9/04.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.carousel002{
    width: 40%;
    margin-left: 10%;
}

.carousel03{
    padding-top: 10%;
    min-height: 90vh;
    background-image: url("../img/falcon9/05.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.carousel003{
    width: 30%;
    margin-left: 10%;
}

.carousel04{
    padding-top: 10%;
    min-height: 90vh;
    background-image: url("../img/falcon9/06.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.carousel004{
    width: 30%;
    margin-left: 10%;
}

.carousel05{
    padding-top: 10%;
    min-height: 90vh;
    background-image: url("../img/falcon9/07.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.carousel005{
    width: 30%;
    margin-left: 10%;
}

/*Fim Carousel*/

.footer{
    background-color: black;
    color: #fff;
    padding: 30px;
}

.bi{
    margin-left: 20px;
}

@media(max-width:1200px){
    .pFalcon{
        font-size: 17px;
    }
    
    .h3{
        font-size: 70px;
        margin-left: 30px;
    }

    .paragraph{
        font-size: 17px;
    }
}

@media(max-width:1040px){
    .pFalcon{
        width: 90%;
        font-size: 17px;
    }
    
    .h3{
        font-size: 40px;
        margin-left: 25px;
    }

    .paragraph{
        font-size: 17px;
    }

    .h1{
        font-size: 70px;
    }
}

@media(max-width:910px){
    .container3{
        padding-top: 5%;
    }
    .container03{
        width: 70%;
        margin-left: 10%;
    }

    .carousel003{
        width: 50%;
        margin-left: 10%;
    }

    .carousel004{
        width: 50%;
        margin-left: 10%;
    }

    .carousel005{
        width: 50%;
        margin-left: 10%;
    }
}

@media(max-width:712px){
    .container03{
        width: 100%;
        margin-left: 10%;
        font-size: -5%;
    }

    .pFalcon{
        width: 70%;
        font-size: 17px;
        line-height: 30px;
    }
    
    .h3{
        font-size: 30px;
        margin-left: 25px;
    }

    .paragraph{
        font-size: 13px;
    }

    .container03 table{
        width: 70%;
    }
}

@media(max-width:425px){
    .h1{
        font-size: 40px;
    }

    .responsive{
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .pFalcon{
        width: 100%;
        font-size: 13px;
    }

    .carousel001 table{
        width: 200%;
        font-size: 10px;
    }
    
    .carousel002{
        width: 70%;
        font-size: 10px;
    }

    .carousel003{
        width: 70%;
        font-size: 10px;
    }

    .carousel004{
        width: 70%;
        font-size: 10px;
    }

    .carousel005{
        width: 70%;
        font-size: 10px;
    }

    .container3{
        font-size: 10px;
    }

    .pResponsive{
        width: 70%;
    }

}