*{
    padding: 0;
    margin: 0;
    color: #fff;
}

.logoImg{
    width: 200px;
}


.container0{
    min-height: 100vh;
    background-image: url("../img/home/01.jpg");
    background-size: cover;
    background-repeat: no-repeat;

}

.nav-link{
    color: #fff;
}

.nav-link:hover{
    color: #b9b9b9;
    filter: brightness(0.8);
    transition: 0.2s;
}

.container01{
    margin-top: 10%;
}

.h2{
    font-size: 40px;
}

.btnInformation{
    padding: 15px 15px;
    width: 200px;
}

.arrowDown{
    width: 100px;
    height: 100px;
    margin: 0 auto;
}

.container1{
    min-height: 90vh;
    background-image: url("../img/home/03.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 10%;
}

.container2{
    min-height: 90vh;
    background-image: url("../img/home/02.gif");
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 10%;
}

.container3{
    min-height: 90vh;
    background-image: url("../img/home/04.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 10%;
}

.footer{
    background-color: black;
    color: #fff;
    padding: 30px;
}

.bi{
    margin-left: 20px;
}

@media(max-width:426px){
    .logoImg{
        width: 150px;
    }

    .container01 h2{
        font-size:30px;
    }

    .container01 h5{
        font-size:15px;
    }

    .btnInformation{
        padding: 10px 5px;
        width: 150px;
    }

    .container1 h2{
        font-size:30px;
    }

    .container1 h5{
        font-size:15px;
    }

    .container2 h2{
        font-size:30px;
    }

    .container2 h5{
        font-size:15px;
    }

    .container3 h2{
        font-size:30px;
    }

    .container3 h5{
        font-size:15px;
    }

}