*{
    padding: 0;
    margin: 0;
    color: #fff;
}

.logoImg{
    width: 200px;
}

header{
    background-color: black;
}


.container1{
    min-height: 100vh;
    background-image: url("../img/humanFlight/01.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.container2{
    min-height: 110vh;
    background-image: url("../img/humanFlight/02.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}
.container02{
    margin-left: 55%;
    padding-top: 16%;
    width: 45%;
}


.title02{
    margin: 4% 0 3% 0 ;
    font-size: 70px;
    font-weight: bold;
}

.subtitle02{
    margin: 0 0 5% 0 ;
    font-size: 20px;
    font-weight: lighter;
}

.btnExplore{
    padding: 2%;
    width: 150px;
}

.paragraph{
    padding: 1%;
    font-size: 20px;
}

.container3{
    min-height: 100vh;
    background-image: url("../img/humanFlight/03.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.container03{
    padding-top: 16%;
}

.container03 h1{
    font-size: 70px;
    font-weight: bold; 
}

.container03 h5{
    font-size: 20px;
    font-weight: lighter;
    margin-top: 2%;
    margin-bottom: 3%;
}

.container4{
    min-height: 110vh;
    background-image: url("../img/humanFlight/04.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.container5{
    min-height: 110vh;
    background-image: url("../img/humanFlight/05.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.container6{
    min-height: 70vh;
    background-color: black;
    background-size: cover;
    background-repeat: no-repeat;
}

.container06{
    padding-top: 10%;
}

.container06 button{
    padding: 2%;
    font-size: large;
    font-weight: bold;
    border: 4px solid #fff;
}

.nav-link{
    color: #fff;
}

.nav-link:hover{
    color: #b9b9b9;
    filter: brightness(0.8);
    transition: 0.2s;
}

.container01{
    padding-top: 15%;
}

.title{
    font-size: 100px;
    font-weight: bold;
    color: #ffffff;
}

.subtitle{
    margin-top: 3%;
    margin-bottom: 5%;
    font-size: 40px;
    font-weight: light;
    color: #fff;
}

.arrowDown{
    width: 100px;
    height: 100px;
    margin: 0 auto;
    padding-top: 45px;
}

.footer{
    background-color: black;
    color: #fff;
    padding: 30px;
}

.bi{
    margin-left: 20px;
}

@media(max-width:769px){
    .title{
        font-size: 60px;
    }
    
    .subtitle{
        font-size: 30px;
    }

    .paragraph{
        font-size: 17px;
    }

    .title02{
        font-size: 50px;
    }
    
    .subtitle02{
        font-size: 17px;
    }

    
    .container03 h1{
        font-size: 50px;
    }
    
    .container03 h5{
        font-size: 17px;
    }

    .container06 button{
        font-size: 14px;
    }
}

@media(max-width:440px){
    .title{
        font-size: 40px;
    }
    
    .subtitle{
        font-size: 15px;
    }

    .paragraph{
        font-size: 10px;
    }

    .title02{
        font-size: 30px;
    }
    
    .subtitle02{
        font-size: 12px;
    }


    
    .container03 h1{
        font-size: 40px;
    }
    
    .container03 h5{
        font-size: 15px;
    }

    .container06 button{
        font-size: 14px;
    }
}
